\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Directed Graphs}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arenas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Positions, Moves}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strategies}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Plays}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Infinite Games}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parity Games}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Mean Payoff Games}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Energy Games}{8}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Discounted Payoff Games}{8}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Simple Stochastic Games}{9}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Reductions}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Solutions and Reductions in Theory}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solutions in Theory}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Kleene Iteration}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Strategy Iteration}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}PGs}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MPGs}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}DPGs}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}EGs}{12}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}SSGs}{12}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Reductions in Theory}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}PGs to MPGs}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}MPGs to DPGs}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MPGs to EGs}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}DPGs to SSGs}{19}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Solutions and Reductions in Practice}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solutions in Practice}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}PGs}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}MPGs}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}EGs}{27}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}DPGs}{33}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}SSGs}{34}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Reductions in Practice}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PGs to MPGs}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MPGs to EGs}{38}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MPGs to DPGs}{40}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}DPGs to SSGs}{41}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Implementation}{42}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}PGs}{43}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Value Problem of PGs}{44}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Strategy Problem of PGs}{45}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}MPGs}{46}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Value Problem of MPGs}{47}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Strategy Problem of MPGs}{48}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}EGs}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DPGs}{50}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}SSGs}{51}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion and Future}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future}{53}{subsection.7.2}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{54}{appendix.A}%
\contentsline {section}{\nonumberline References}{55}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
