\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCD{\etalchar{+}}11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[75419]{754}
IEEE Standard for Floating-Point Arithmetic.
\newblock {In: }\emph{IEEE Std 754-2019 (Revision of IEEE 754-2008)}  (2019),
  S. 1--84.
\newblock \url{http://dx.doi.org/10.1109/IEEESTD.2019.8766229}. --
\newblock DOI 10.1109/IEEESTD.2019.8766229

\bibitem[BCD{\etalchar{+}}11]{Brim2011}
\textsc{Brim}, L. ; \textsc{Chaloupka}, J. ; \textsc{Doyen}, L. ;
  \textsc{Gentilini}, R.  ; \textsc{Raskin}, J.~F.:
\newblock Faster algorithms for mean-payoff games.
\newblock {In: }\emph{Formal Methods in System Design} 38 (2011), Apr, Nr. 2,
  97-118.
\newblock \url{http://dx.doi.org/10.1007/s10703-010-0105-x}. --
\newblock DOI 10.1007/s10703--010--0105--x. --
\newblock ISSN 1572--8102

\bibitem[BDM16]{10.1007/978-3-319-41540-6_15}
\textsc{Benerecetti}, Massimo ; \textsc{Dell'Erba}, Daniele  ;
  \textsc{Mogavero}, Fabio:
\newblock Solving Parity Games via Priority Promotion.
\newblock {In: }\textsc{Chaudhuri}, Swarat (Hrsg.) ; \textsc{Farzan}, Azadeh
  (Hrsg.): \emph{Computer Aided Verification}.
\newblock Cham : Springer International Publishing, 2016. --
\newblock ISBN 978--3--319--41540--6, S. 270--290

\bibitem[Jur98]{DBLP:journals/ipl/Jurdzinski98}
\textsc{Jurdzinski}, Marcin:
\newblock Deciding the Winner in Parity Games is in {UP} {\textbackslash}cap
  co-Up.
\newblock {In: }\emph{Inf. Process. Lett.} 68 (1998), Nr. 3, 119--124.
\newblock \url{http://dx.doi.org/10.1016/S0020-0190(98)00150-1}. --
\newblock DOI 10.1016/S0020--0190(98)00150--1

\bibitem[LPSW22]{lmcs:8953}
\textsc{Lehtinen}, Karoliina ; \textsc{Parys}, Pawel ; \textsc{Schewe}, Sven  ;
  \textsc{Wojtczak}, Dominik:
\newblock {A Recursive Approach to Solving Parity Games in Quasipolynomial
  Time}.
\newblock {In: }\emph{{Logical Methods in Computer Science}} {Volume 18, Issue
  1} (2022), Januar.
\newblock \url{http://dx.doi.org/10.46298/lmcs-18(1:8)2022}. --
\newblock DOI 10.46298/lmcs--18(1:8)2022

\bibitem[ZP96]{ZWICK1996343}
\textsc{Zwick}, Uri ; \textsc{Paterson}, Mike:
\newblock The complexity of mean payoff games on graphs.
\newblock {In: }\emph{Theoretical Computer Science} 158 (1996), Nr. 1, 343-359.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0304-3975(95)00188-3}.
  --
\newblock DOI https://doi.org/10.1016/0304--3975(95)00188--3. --
\newblock ISSN 0304--3975

\end{thebibliography}
