This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch_inhalt.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            912 strings with 6792 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 204
> -- 27
< -- 23
+ -- 25
- -- 8
* -- 159
:= -- 277
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 167
format.name$ -- 17
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 25
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 287
swap$ -- 10
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 41
