\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Directed Graphs}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arenas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Positions, Moves}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strategies}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Plays}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Infinite Games}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parity Games}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Mean Payoff Games}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Energy Games}{8}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Discounted Payoff Games}{8}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Simple Stochastic Games}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Reductions}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}Solutions and Reductions in Theory}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solutions in Theory}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Kleene Iteration}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Strategy Iteration}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}PGs}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MPGs}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}DPGs}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}EGs}{12}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}SSGs}{12}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Reductions in Theory}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}PGs to MPGs}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}MPGs to DPGs}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MPGs to EGs}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}DPGs to SSGs}{18}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Solutions and Reductions in Practice}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solutions in Practice}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}PGs}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}MPGs}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}EGs}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}DPGs}{31}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}SSGs}{32}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Reductions in Practice}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PGs to MPGs}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MPGs to EGs}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MPGs to DPGs}{38}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}DPGs to SSGs}{39}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Implementation}{40}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}PGs}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Value Problem of PGs}{42}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Strategy Problem of PGs}{43}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}MPGs}{44}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Value Problem of MPGs}{45}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Strategy Problem of MPGs}{46}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}EGs}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DPGs}{48}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}SSGs}{49}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion and Future}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future}{51}{subsection.7.2}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{52}{appendix.A}%
\contentsline {section}{\nonumberline References}{53}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
