\begin{thebibliography}{Jur98}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jur98]{DBLP:journals/ipl/Jurdzinski98}
\textsc{Jurdzinski}, Marcin:
\newblock Deciding the Winner in Parity Games is in {UP} {\textbackslash}cap
  co-Up.
\newblock {In: }\emph{Inf. Process. Lett.} 68 (1998), Nr. 3, 119--124.
\newblock \url{http://dx.doi.org/10.1016/S0020-0190(98)00150-1}. --
\newblock DOI 10.1016/S0020--0190(98)00150--1

\bibitem[ZP96]{ZWICK1996343}
\textsc{Zwick}, Uri ; \textsc{Paterson}, Mike:
\newblock The complexity of mean payoff games on graphs.
\newblock {In: }\emph{Theoretical Computer Science} 158 (1996), Nr. 1, 343-359.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0304-3975(95)00188-3}.
  --
\newblock DOI https://doi.org/10.1016/0304--3975(95)00188--3. --
\newblock ISSN 0304--3975

\end{thebibliography}
