\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Definitions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Directed Graphs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arenas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Positions, Moves}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strategies}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Plays}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Infinite Games}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parity Games}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Mean Payoff Games}{6}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Energy Games}{6}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Discounted Payoff Games}{7}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Simple Stochastic Games}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Reductions}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Solutions and Reductions in Theory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solutions in Theory}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Value Iteration}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Strategy Iteration}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}PGs}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MPGs}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}DPGs}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}EGs}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}SSGs}{10}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Reductions in Theory}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}PGs to MPGs}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}MPGs to DPGs}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MPGs to EGs}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}DPGs to SSGs}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Solutions and Reductions in Practise}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solutions in Practise}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reductions in Practise}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and further approaches}{10}{section.7}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{11}{appendix.A}%
\contentsline {section}{\nonumberline References}{12}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
