\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinite Games}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Directed Graphs}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strategies}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Parity Games}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mean Payoff Games}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Energy Games}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Discounted Payoff Games}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Simple Stochastic Games}{5}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Reduktions}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reductions in Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}PGs to MPGs}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MPGs to DPGs}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MPGs to EGs}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DPGs to SSGs}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Solutions in Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Value Iteration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strategy Iteration}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PGs}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}MPGs}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DPGs}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}EGs}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}SSGs}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Reductions in Practise}{5}{section.5}%
\contentsline {section}{\numberline {6}Solutions in Practise}{5}{section.6}%
\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion and Future}{5}{section.8}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{6}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
