This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch_inhalt.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            924 strings with 7044 characters,
and the built_in function-call counts, 3043 in all, are:
= -- 327
> -- 62
< -- 48
+ -- 56
- -- 22
* -- 269
:= -- 470
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 247
format.name$ -- 40
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 34
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 421
swap$ -- 19
text.length$ -- 14
text.prefix$ -- 1
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 60
