\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Directed Graphs}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arenas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Positions, Moves}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strategies}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Plays}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Infinite Games}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parity Games}{4}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Mean Payoff Games}{4}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Energy Games}{4}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Discounted Payoff Games}{5}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Simple Stochastic Games}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Reductions}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Reductions and Solutions in Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reductions in Theory}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PGs to MPGs}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MPGs to DPGs}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MPGs to EGs}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}DPGs to SSGs}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Solutions in Theory}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Value Iteration}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Strategy Iteration}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PGs}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}MPGs}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}DPGs}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}EGs}{6}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}SSGs}{6}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Reductions and Solutions in Practise}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reductions in Practise}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solutions in Practise}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Future}{6}{section.7}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{7}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
