This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch_inhalt.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            942 strings with 7509 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 534
> -- 107
< -- 101
+ -- 114
- -- 36
* -- 401
:= -- 778
add.period$ -- 9
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 370
format.name$ -- 68
if$ -- 1002
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 47
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 631
swap$ -- 31
text.length$ -- 24
text.prefix$ -- 1
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 39
width$ -- 9
write$ -- 91
