\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinite Games}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Directed Graphs}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Arenas}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Play}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Strategies}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Parity Games}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Mean Payoff Games}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Energy Games}{4}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Discounted Payoff Games}{4}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Simple Stochastic Games}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reductions}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reductions and Solutions in Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reductions in Theory}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PGs to MPGs}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MPGs to DPGs}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MPGs to EGs}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}DPGs to SSGs}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Solutions in Theory}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Value Iteration}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Strategy Iteration}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PGs}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}MPGs}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}DPGs}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}EGs}{5}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}SSGs}{5}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Reductions and Solutions in Practise}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reductions in Practise}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solutions in Practise}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Future}{5}{section.7}%
\contentsline {section}{\numberline {A}Versicherung an Eides Statt}{6}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
